The Maestros Patcher/MainWindow.xaml

<Window x:Class="The_Maestros_Patcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="The Maestros Patcher" Height="540" Width="960"
        Closing="WindowClosing"
        ResizeMode="NoResize"
        Keyboard.KeyUp="MainWindow_KeyUp">
    <Window.Resources>
        <ResourceDictionary Source="TMPatcherResDictionary.xaml"/>
    </Window.Resources>
    <!-- Frame GRID, ALLOWS BORDER & Holds Background Image-->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Content\16-9-bg.png" />
        </Grid.Background>

        <!-- MAIN GRID, SHOULD CONTAIN ALL OTHER GRIDS -->
        <Grid Margin="35px,10,35,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="401" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <!-- PATCH NOTES-->
            <Grid Grid.Row="0" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="211*" />
                    <RowDefinition Height="281*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="24" Name="ServerStatusTB" Foreground="Lime" Background="{x:Null}" HorizontalAlignment="Center" Width="224" Margin="42,164,135,9" FontFamily="Andalus" VerticalAlignment="Center" Height="38">Server Status: Online</TextBlock>

                <Grid Grid.Row="1" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Margin="24,3,0,0" TextDecorations="Underline">Patch Notes</TextBlock>
                    <TextBox Name="InfoBox" Grid.Row="1" TextWrapping="Wrap"  Grid.Column="0" Grid.ColumnSpan="2" Background="{x:Null}"  Foreground="White" Opacity="1.0" Margin="20,0,2,105" BorderBrush="{x:Null}" FontSize="10" />


                </Grid>
            </Grid>

            <!-- PROGRESS BAR AND PLAY/DOWNLOAD BUTTON -->
            <Grid Name="ProgressAndPlayGrid" Grid.ColumnSpan="2" Margin="0,407,0,10" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="225" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Foreground="Gray" FontSize="16" Name="NotificationTB" VerticalAlignment="Bottom" Margin="2,0,2,2" Grid.Row="0" Grid.Column="0" Height="21">Applying Local Patch To: models/comodels/articcobra.fbx...</TextBlock>
                <ProgressBar Grid.Row="1" Grid.Column="0" Margin="0,0,0,2px" Name="DownloadProgressBar" BorderThickness="1,0,1,1"></ProgressBar>
                <ProgressBar Grid.Row="1" Grid.Column="0" Margin="0,31,0,2" Name="FileProgressBar" Height="4" BorderThickness="1,0,1,0"></ProgressBar>
                <Button IsEnabled="True" Grid.RowSpan="2" Margin="22,-9,0,2" Grid.Row="0" Grid.Column="1" Name="DownloadOrPlayBtn" Click="DownloadOrPlayClicked">
                    <Button.Background>
                        <ImageBrush ImageSource="Content/downloadbutton.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Foreground="Gray" FontSize="14" x:Name="FileTB" VerticalAlignment="Bottom" Margin="10,0,146,6" Grid.Row="1" Grid.Column="0" Height="24"><Run Text=""/></TextBlock>
                <TextBlock Foreground="Gray" FontSize="14" x:Name="SpeedTB" VerticalAlignment="Bottom" Margin="513,0,0,6" Grid.Row="1" Grid.Column="0" Height="24" TextAlignment="Right"><Run Text=""/></TextBlock>

            </Grid>
        </Grid>
    </Grid>

</Window>